
REDIS_HOST=redis
REDIS_PORT=6379
decode_responses=True

RABBIT_URL="amqp://admin:1234@rabbit/"
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=1234
RABBIT_HOST=rabbit
RABBIT_PORT=5672

MONGO_HOST=mongo
MONGO_PORT=27017

JWT_SECRET=bd0a58ee6d300c8592e7bcaff3ccdc239498253abd985af46c37d90d2d811cd3
JWT_ALGORITHM=HS256

SCHEDULE_COLLECTION=schedule